<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset="UTF-8">
	<title>Have A Great Day Welcome</title>
    <link rel="stylesheet" href="style.css">
    <style>
        span.ex1 {
          font-size: 40px;
        }
        span.ex2 {
          font-size: 30px;
        }
    </style>
</head>
    <body>

        <nav class="navbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="welcome.html" class="nav-link">
                        <span class="link-text">Welcome</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="resources.html" class="nav-link">
                        <span class="link-text">Resources</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="login.html" class="nav-link">
                        <span class="link-text">Login</span>
                    </a>
                </li>
            </ul>
        </nav>

        <div id="content-container">
            <br></br>
            <span class="ex1" id="first">"</span><span class="ex2">Hope Can Never Be Taken Away</span><span class="ex1">"</span>
            <br></br>
            <h1>Our Mission</h1>
            <p> Mental health is something that needs constant attention and tender care!</p> 
            <p> Have A Great Day seeks to help our users in reducing their stress levels, </p>
            <p> providing advice and numerous resources to pinpoint exactly how a user is feeling. </p>
            <p> Additionally, users can take a quiz to keep track of the state of their mental health </p>
            <p> and find ways to improve their quality of life!</p>
            
        </div>
    </body>

</html>